; Facebook parameters for FOSFacebookBundle
[parameters]
    ;Enter your facebook App Id here
    facebookAppID =     "636452619713648"

    ;Enter your facebook App secret here
    facebookAppSecret=  "0e3d267ff33acdf1fb685a2ad16813d0"

    ;Enter your facebook App url here
    facebookAppUrl=     "http://apps.facebook.com/636452619713648/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl=  "http://192.168.56.101/sffb/web/"
    
    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale=    "en_US"